7 --> ball

8 --> cup

9 -->  juice

10 --> rubikscube

11 --> hand

12 --> bird

13 --> motorcycle

14 --> bike

15 --> car

16 --> toy-dog

In [ ]:
!pip install -q kaggle

In [ ]:
from google.colab import files
files.upload()

Saving kaggle.json to kaggle.json

{'kaggle.json': b'{"username":"nancynagy","key":"1cae7aaf49970205e5bc938331409819"}'}

In [ ]:
!mkdir ~/.kaggle

In [ ]:
!cp kaggle.json ~/.kaggle/

In [ ]:
!chmod 600 ~/.kaggle/kaggle.json

In [ ]:
!kaggle datasets download -d kmader/videoobjecttracking

Downloading videoobjecttracking.zip to /content
100% 5.83G/5.83G [01:24<00:00, 67.1MB/s]
100% 5.83G/5.83G [01:24<00:00, 74.2MB/s]

In [ ]:
!unzip videoobjecttracking.zip

In [ ]:
import torch, torchvision, PIL, numpy as np
import pathlib
import PIL
import matplotlib.pyplot as plt
import matplotlib.patches as patches
from tqdm.auto import tqdm
import pandas as pd
import os, fnmatch

First edit the directory structure and take what we need.

In [ ]:
!mkdir dataset

In [ ]:
file_path = 'TrackingDataset/BoBot/Vid_A_ball/'
files_to_rename = os.listdir(file_path)
new_name = 'ball'

for i, file_name in enumerate(files_to_rename):
  if (file_name != 'groundtruth.txt'):
    if (file_name != 'gt.txt'):
      os.rename(os.path.join(file_path,file_name), os.path.join(file_path, new_name + f'{i:04}' + '.jpg'))
      
len(files_to_rename)

604

In [ ]:
data = pd.read_csv('TrackingDataset/BoBot/Vid_A_ball/groundtruth.txt', names=('x','y','w','h'))
data

          x       y      w      h
0    200.34  113.73  45.13  45.59
1    202.39  113.73  44.68  45.59
2    203.30  113.73  44.68  45.13
3    203.30  114.19  44.68  44.90
4    201.94  114.19  45.35  45.58
..      ...     ...    ...    ...
597  138.35  162.05  37.83  38.75
598  137.21  162.96  38.52  38.98
599  137.66  163.42  38.29  38.29
600  137.44  163.42  37.83  38.52
601  135.38  163.87  38.30  38.30

[602 rows x 4 columns]

In [ ]:
indices = os.listdir('TrackingDataset/BoBot/Vid_A_ball/')
indices.remove("groundtruth.txt")
indices.remove("gt.txt")
indices.sort()
indices

['ball0000.jpg',
 'ball0001.jpg',
 'ball0002.jpg',
 'ball0003.jpg',
 'ball0004.jpg',
 'ball0005.jpg',
 'ball0006.jpg',
 'ball0007.jpg',
 'ball0008.jpg',
 'ball0009.jpg',
 'ball0010.jpg',
 'ball0011.jpg',
 'ball0012.jpg',
 'ball0013.jpg',
 'ball0014.jpg',
 'ball0015.jpg',
 'ball0016.jpg',
 'ball0017.jpg',
 'ball0018.jpg',
 'ball0019.jpg',
 'ball0020.jpg',
 'ball0021.jpg',
 'ball0022.jpg',
 'ball0023.jpg',
 'ball0024.jpg',
 'ball0025.jpg',
 'ball0026.jpg',
 'ball0027.jpg',
 'ball0028.jpg',
 'ball0029.jpg',
 'ball0030.jpg',
 'ball0031.jpg',
 'ball0032.jpg',
 'ball0033.jpg',
 'ball0034.jpg',
 'ball0035.jpg',
 'ball0036.jpg',
 'ball0037.jpg',
 'ball0038.jpg',
 'ball0039.jpg',
 'ball0040.jpg',
 'ball0041.jpg',
 'ball0042.jpg',
 'ball0043.jpg',
 'ball0044.jpg',
 'ball0045.jpg',
 'ball0046.jpg',
 'ball0047.jpg',
 'ball0048.jpg',
 'ball0049.jpg',
 'ball0050.jpg',
 'ball0051.jpg',
 'ball0052.jpg',
 'ball0053.jpg',
 'ball0054.jpg',
 'ball0055.jpg',
 'ball0056.jpg',
 'ball0057.jpg',
 'ball0058.jpg',
 'ball0059.jpg',
 'ball0060.jpg',
 'ball0061.jpg',
 'ball0062.jpg',
 'ball0063.jpg',
 'ball0064.jpg',
 'ball0065.jpg',
 'ball0066.jpg',
 'ball0067.jpg',
 'ball0068.jpg',
 'ball0069.jpg',
 'ball0070.jpg',
 'ball0071.jpg',
 'ball0072.jpg',
 'ball0073.jpg',
 'ball0074.jpg',
 'ball0075.jpg',
 'ball0076.jpg',
 'ball0077.jpg',
 'ball0078.jpg',
 'ball0079.jpg',
 'ball0080.jpg',
 'ball0081.jpg',
 'ball0082.jpg',
 'ball0083.jpg',
 'ball0084.jpg',
 'ball0085.jpg',
 'ball0086.jpg',
 'ball0087.jpg',
 'ball0088.jpg',
 'ball0089.jpg',
 'ball0090.jpg',
 'ball0091.jpg',
 'ball0092.jpg',
 'ball0093.jpg',
 'ball0094.jpg',
 'ball0095.jpg',
 'ball0096.jpg',
 'ball0097.jpg',
 'ball0098.jpg',
 'ball0099.jpg',
 'ball0100.jpg',
 'ball0101.jpg',
 'ball0102.jpg',
 'ball0103.jpg',
 'ball0104.jpg',
 'ball0105.jpg',
 'ball0106.jpg',
 'ball0107.jpg',
 'ball0108.jpg',
 'ball0109.jpg',
 'ball0110.jpg',
 'ball0111.jpg',
 'ball0112.jpg',
 'ball0113.jpg',
 'ball0114.jpg',
 'ball0115.jpg',
 'ball0116.jpg',
 'ball0117.jpg',
 'ball0118.jpg',
 'ball0119.jpg',
 'ball0120.jpg',
 'ball0121.jpg',
 'ball0122.jpg',
 'ball0123.jpg',
 'ball0124.jpg',
 'ball0125.jpg',
 'ball0126.jpg',
 'ball0127.jpg',
 'ball0128.jpg',
 'ball0129.jpg',
 'ball0130.jpg',
 'ball0131.jpg',
 'ball0132.jpg',
 'ball0133.jpg',
 'ball0134.jpg',
 'ball0135.jpg',
 'ball0136.jpg',
 'ball0137.jpg',
 'ball0138.jpg',
 'ball0139.jpg',
 'ball0140.jpg',
 'ball0141.jpg',
 'ball0142.jpg',
 'ball0143.jpg',
 'ball0144.jpg',
 'ball0145.jpg',
 'ball0146.jpg',
 'ball0147.jpg',
 'ball0148.jpg',
 'ball0149.jpg',
 'ball0150.jpg',
 'ball0151.jpg',
 'ball0152.jpg',
 'ball0153.jpg',
 'ball0154.jpg',
 'ball0155.jpg',
 'ball0156.jpg',
 'ball0157.jpg',
 'ball0158.jpg',
 'ball0159.jpg',
 'ball0160.jpg',
 'ball0161.jpg',
 'ball0162.jpg',
 'ball0163.jpg',
 'ball0164.jpg',
 'ball0165.jpg',
 'ball0166.jpg',
 'ball0167.jpg',
 'ball0168.jpg',
 'ball0169.jpg',
 'ball0170.jpg',
 'ball0171.jpg',
 'ball0172.jpg',
 'ball0173.jpg',
 'ball0174.jpg',
 'ball0175.jpg',
 'ball0176.jpg',
 'ball0177.jpg',
 'ball0178.jpg',
 'ball0179.jpg',
 'ball0180.jpg',
 'ball0181.jpg',
 'ball0182.jpg',
 'ball0183.jpg',
 'ball0184.jpg',
 'ball0185.jpg',
 'ball0186.jpg',
 'ball0187.jpg',
 'ball0188.jpg',
 'ball0189.jpg',
 'ball0190.jpg',
 'ball0191.jpg',
 'ball0192.jpg',
 'ball0193.jpg',
 'ball0194.jpg',
 'ball0195.jpg',
 'ball0196.jpg',
 'ball0197.jpg',
 'ball0198.jpg',
 'ball0199.jpg',
 'ball0200.jpg',
 'ball0201.jpg',
 'ball0202.jpg',
 'ball0203.jpg',
 'ball0204.jpg',
 'ball0205.jpg',
 'ball0206.jpg',
 'ball0207.jpg',
 'ball0208.jpg',
 'ball0209.jpg',
 'ball0210.jpg',
 'ball0211.jpg',
 'ball0212.jpg',
 'ball0213.jpg',
 'ball0214.jpg',
 'ball0215.jpg',
 'ball0216.jpg',
 'ball0217.jpg',
 'ball0218.jpg',
 'ball0219.jpg',
 'ball0220.jpg',
 'ball0221.jpg',
 'ball0222.jpg',
 'ball0223.jpg',
 'ball0224.jpg',
 'ball0225.jpg',
 'ball0226.jpg',
 'ball0227.jpg',
 'ball0228.jpg',
 'ball0229.jpg',
 'ball0230.jpg',
 'ball0231.jpg',
 'ball0232.jpg',
 'ball0233.jpg',
 'ball0234.jpg',
 'ball0235.jpg',
 'ball0236.jpg',
 'ball0237.jpg',
 'ball0238.jpg',
 'ball0239.jpg',
 'ball0240.jpg',
 'ball0241.jpg',
 'ball0242.jpg',
 'ball0243.jpg',
 'ball0244.jpg',
 'ball0245.jpg',
 'ball0246.jpg',
 'ball0247.jpg',
 'ball0248.jpg',
 'ball0249.jpg',
 'ball0250.jpg',
 'ball0251.jpg',
 'ball0252.jpg',
 'ball0253.jpg',
 'ball0254.jpg',
 'ball0255.jpg',
 'ball0256.jpg',
 'ball0257.jpg',
 'ball0258.jpg',
 'ball0259.jpg',
 'ball0261.jpg',
 'ball0262.jpg',
 'ball0263.jpg',
 'ball0264.jpg',
 'ball0265.jpg',
 'ball0266.jpg',
 'ball0267.jpg',
 'ball0268.jpg',
 'ball0269.jpg',
 'ball0270.jpg',
 'ball0271.jpg',
 'ball0272.jpg',
 'ball0273.jpg',
 'ball0274.jpg',
 'ball0275.jpg',
 'ball0276.jpg',
 'ball0277.jpg',
 'ball0278.jpg',
 'ball0279.jpg',
 'ball0280.jpg',
 'ball0281.jpg',
 'ball0282.jpg',
 'ball0283.jpg',
 'ball0284.jpg',
 'ball0285.jpg',
 'ball0286.jpg',
 'ball0287.jpg',
 'ball0288.jpg',
 'ball0289.jpg',
 'ball0290.jpg',
 'ball0291.jpg',
 'ball0292.jpg',
 'ball0293.jpg',
 'ball0294.jpg',
 'ball0295.jpg',
 'ball0296.jpg',
 'ball0297.jpg',
 'ball0298.jpg',
 'ball0299.jpg',
 'ball0300.jpg',
 'ball0301.jpg',
 'ball0302.jpg',
 'ball0303.jpg',
 'ball0304.jpg',
 'ball0305.jpg',
 'ball0306.jpg',
 'ball0307.jpg',
 'ball0308.jpg',
 'ball0309.jpg',
 'ball0310.jpg',
 'ball0311.jpg',
 'ball0312.jpg',
 'ball0313.jpg',
 'ball0314.jpg',
 'ball0315.jpg',
 'ball0316.jpg',
 'ball0317.jpg',
 'ball0318.jpg',
 'ball0319.jpg',
 'ball0320.jpg',
 'ball0321.jpg',
 'ball0322.jpg',
 'ball0323.jpg',
 'ball0324.jpg',
 'ball0325.jpg',
 'ball0326.jpg',
 'ball0327.jpg',
 'ball0328.jpg',
 'ball0329.jpg',
 'ball0330.jpg',
 'ball0331.jpg',
 'ball0332.jpg',
 'ball0333.jpg',
 'ball0334.jpg',
 'ball0335.jpg',
 'ball0336.jpg',
 'ball0337.jpg',
 'ball0338.jpg',
 'ball0339.jpg',
 'ball0340.jpg',
 'ball0341.jpg',
 'ball0342.jpg',
 'ball0343.jpg',
 'ball0344.jpg',
 'ball0345.jpg',
 'ball0346.jpg',
 'ball0347.jpg',
 'ball0348.jpg',
 'ball0349.jpg',
 'ball0350.jpg',
 'ball0351.jpg',
 'ball0352.jpg',
 'ball0353.jpg',
 'ball0354.jpg',
 'ball0355.jpg',
 'ball0356.jpg',
 'ball0357.jpg',
 'ball0358.jpg',
 'ball0359.jpg',
 'ball0360.jpg',
 'ball0361.jpg',
 'ball0362.jpg',
 'ball0363.jpg',
 'ball0364.jpg',
 'ball0365.jpg',
 'ball0366.jpg',
 'ball0367.jpg',
 'ball0368.jpg',
 'ball0369.jpg',
 'ball0370.jpg',
 'ball0371.jpg',
 'ball0372.jpg',
 'ball0373.jpg',
 'ball0374.jpg',
 'ball0375.jpg',
 'ball0376.jpg',
 'ball0377.jpg',
 'ball0378.jpg',
 'ball0379.jpg',
 'ball0380.jpg',
 'ball0381.jpg',
 'ball0382.jpg',
 'ball0383.jpg',
 'ball0384.jpg',
 'ball0385.jpg',
 'ball0386.jpg',
 'ball0387.jpg',
 'ball0388.jpg',
 'ball0389.jpg',
 'ball0390.jpg',
 'ball0391.jpg',
 'ball0392.jpg',
 'ball0393.jpg',
 'ball0394.jpg',
 'ball0395.jpg',
 'ball0396.jpg',
 'ball0397.jpg',
 'ball0398.jpg',
 'ball0399.jpg',
 'ball0400.jpg',
 'ball0401.jpg',
 'ball0402.jpg',
 'ball0403.jpg',
 'ball0404.jpg',
 'ball0405.jpg',
 'ball0406.jpg',
 'ball0407.jpg',
 'ball0408.jpg',
 'ball0409.jpg',
 'ball0410.jpg',
 'ball0411.jpg',
 'ball0412.jpg',
 'ball0413.jpg',
 'ball0414.jpg',
 'ball0415.jpg',
 'ball0416.jpg',
 'ball0417.jpg',
 'ball0418.jpg',
 'ball0419.jpg',
 'ball0420.jpg',
 'ball0421.jpg',
 'ball0422.jpg',
 'ball0423.jpg',
 'ball0424.jpg',
 'ball0425.jpg',
 'ball0426.jpg',
 'ball0427.jpg',
 'ball0428.jpg',
 'ball0429.jpg',
 'ball0430.jpg',
 'ball0431.jpg',
 'ball0432.jpg',
 'ball0433.jpg',
 'ball0434.jpg',
 'ball0435.jpg',
 'ball0436.jpg',
 'ball0437.jpg',
 'ball0438.jpg',
 'ball0439.jpg',
 'ball0440.jpg',
 'ball0441.jpg',
 'ball0442.jpg',
 'ball0443.jpg',
 'ball0444.jpg',
 'ball0445.jpg',
 'ball0446.jpg',
 'ball0447.jpg',
 'ball0448.jpg',
 'ball0449.jpg',
 'ball0450.jpg',
 'ball0451.jpg',
 'ball0452.jpg',
 'ball0453.jpg',
 'ball0454.jpg',
 'ball0455.jpg',
 'ball0456.jpg',
 'ball0457.jpg',
 'ball0458.jpg',
 'ball0459.jpg',
 'ball0460.jpg',
 'ball0461.jpg',
 'ball0462.jpg',
 'ball0463.jpg',
 'ball0464.jpg',
 'ball0465.jpg',
 'ball0466.jpg',
 'ball0467.jpg',
 'ball0468.jpg',
 'ball0469.jpg',
 'ball0470.jpg',
 'ball0471.jpg',
 'ball0472.jpg',
 'ball0473.jpg',
 'ball0474.jpg',
 'ball0475.jpg',
 'ball0476.jpg',
 'ball0477.jpg',
 'ball0478.jpg',
 'ball0479.jpg',
 'ball0480.jpg',
 'ball0481.jpg',
 'ball0482.jpg',
 'ball0483.jpg',
 'ball0484.jpg',
 'ball0485.jpg',
 'ball0486.jpg',
 'ball0487.jpg',
 'ball0488.jpg',
 'ball0489.jpg',
 'ball0490.jpg',
 'ball0491.jpg',
 'ball0492.jpg',
 'ball0493.jpg',
 'ball0494.jpg',
 'ball0495.jpg',
 'ball0496.jpg',
 'ball0497.jpg',
 'ball0498.jpg',
 'ball0499.jpg',
 'ball0500.jpg',
 'ball0501.jpg',
 'ball0502.jpg',
 'ball0503.jpg',
 'ball0504.jpg',
 'ball0505.jpg',
 'ball0506.jpg',
 'ball0507.jpg',
 'ball0508.jpg',
 'ball0509.jpg',
 'ball0510.jpg',
 'ball0511.jpg',
 'ball0512.jpg',
 'ball0513.jpg',
 'ball0514.jpg',
 'ball0515.jpg',
 'ball0516.jpg',
 'ball0517.jpg',
 'ball0518.jpg',
 'ball0519.jpg',
 'ball0520.jpg',
 'ball0521.jpg',
 'ball0522.jpg',
 'ball0523.jpg',
 'ball0524.jpg',
 'ball0525.jpg',
 'ball0526.jpg',
 'ball0527.jpg',
 'ball0528.jpg',
 'ball0529.jpg',
 'ball0530.jpg',
 'ball0531.jpg',
 'ball0532.jpg',
 'ball0533.jpg',
 'ball0534.jpg',
 'ball0535.jpg',
 'ball0536.jpg',
 'ball0537.jpg',
 'ball0538.jpg',
 'ball0539.jpg',
 'ball0540.jpg',
 'ball0541.jpg',
 'ball0542.jpg',
 'ball0543.jpg',
 'ball0544.jpg',
 'ball0545.jpg',
 'ball0546.jpg',
 'ball0547.jpg',
 'ball0548.jpg',
 'ball0549.jpg',
 'ball0550.jpg',
 'ball0551.jpg',
 'ball0552.jpg',
 'ball0553.jpg',
 'ball0554.jpg',
 'ball0555.jpg',
 'ball0556.jpg',
 'ball0557.jpg',
 'ball0558.jpg',
 'ball0559.jpg',
 'ball0560.jpg',
 'ball0561.jpg',
 'ball0562.jpg',
 'ball0563.jpg',
 'ball0564.jpg',
 'ball0565.jpg',
 'ball0566.jpg',
 'ball0567.jpg',
 'ball0568.jpg',
 'ball0569.jpg',
 'ball0570.jpg',
 'ball0571.jpg',
 'ball0572.jpg',
 'ball0573.jpg',
 'ball0575.jpg',
 'ball0576.jpg',
 'ball0577.jpg',
 'ball0578.jpg',
 'ball0579.jpg',
 'ball0580.jpg',
 'ball0581.jpg',
 'ball0582.jpg',
 'ball0583.jpg',
 'ball0584.jpg',
 'ball0585.jpg',
 'ball0586.jpg',
 'ball0587.jpg',
 'ball0588.jpg',
 'ball0589.jpg',
 'ball0590.jpg',
 'ball0591.jpg',
 'ball0592.jpg',
 'ball0593.jpg',
 'ball0594.jpg',
 'ball0595.jpg',
 'ball0596.jpg',
 'ball0597.jpg',
 'ball0598.jpg',
 'ball0599.jpg',
 'ball0600.jpg',
 'ball0601.jpg',
 'ball0602.jpg',
 'ball0603.jpg']

In [ ]:
data.insert(4,"label", [7 for i in range (len(data))])
data.insert(0, "image", [i for i in indices])
data

            image       x       y      w      h  label
0    ball0000.jpg  200.34  113.73  45.13  45.59      7
1    ball0001.jpg  202.39  113.73  44.68  45.59      7
2    ball0002.jpg  203.30  113.73  44.68  45.13      7
3    ball0003.jpg  203.30  114.19  44.68  44.90      7
4    ball0004.jpg  201.94  114.19  45.35  45.58      7
..            ...     ...     ...    ...    ...    ...
597  ball0599.jpg  138.35  162.05  37.83  38.75      7
598  ball0600.jpg  137.21  162.96  38.52  38.98      7
599  ball0601.jpg  137.66  163.42  38.29  38.29      7
600  ball0602.jpg  137.44  163.42  37.83  38.52      7
601  ball0603.jpg  135.38  163.87  38.30  38.30      7

[602 rows x 6 columns]

In [ ]:
file_path = 'TrackingDataset/Godec/volleyball/'
files_to_rename = os.listdir(file_path)
new_name = 'ball'

for i, file_name in enumerate(files_to_rename):
    if (file_name != 'groundtruth.txt'):
      if (file_name != 'gt.txt'):
        os.rename(os.path.join(file_path,file_name), os.path.join(file_path, new_name + f'{i+602:04}' + '.jpg'))

len(files_to_rename)

502

In [ ]:
data2 = pd.read_csv('TrackingDataset/Godec/volleyball/groundtruth.txt', names=('x','y','w','h'))

In [ ]:
data2

       x    y   w    h
0    386  363  56  157
1    386  362  56  157
2    386  362  56  157
3    386  362  56  157
4    386  362  56  157
..   ...  ...  ..  ...
495  449  268  39  100
496  449  268  39  100
497  449  268  39  100
498  449  268  39  100
499  449  268  39  100

[500 rows x 4 columns]

In [ ]:
indices = os.listdir('TrackingDataset/Godec/volleyball/')
indices.remove("groundtruth.txt")
indices.remove("gt.txt")
indices.sort()
indices

['ball0602.jpg',
 'ball0603.jpg',
 'ball0604.jpg',
 'ball0605.jpg',
 'ball0606.jpg',
 'ball0607.jpg',
 'ball0608.jpg',
 'ball0609.jpg',
 'ball0610.jpg',
 'ball0611.jpg',
 'ball0612.jpg',
 'ball0613.jpg',
 'ball0614.jpg',
 'ball0615.jpg',
 'ball0616.jpg',
 'ball0617.jpg',
 'ball0618.jpg',
 'ball0619.jpg',
 'ball0620.jpg',
 'ball0621.jpg',
 'ball0622.jpg',
 'ball0623.jpg',
 'ball0624.jpg',
 'ball0625.jpg',
 'ball0626.jpg',
 'ball0627.jpg',
 'ball0628.jpg',
 'ball0629.jpg',
 'ball0630.jpg',
 'ball0631.jpg',
 'ball0632.jpg',
 'ball0633.jpg',
 'ball0634.jpg',
 'ball0635.jpg',
 'ball0636.jpg',
 'ball0637.jpg',
 'ball0638.jpg',
 'ball0639.jpg',
 'ball0640.jpg',
 'ball0641.jpg',
 'ball0642.jpg',
 'ball0643.jpg',
 'ball0644.jpg',
 'ball0645.jpg',
 'ball0646.jpg',
 'ball0647.jpg',
 'ball0648.jpg',
 'ball0649.jpg',
 'ball0650.jpg',
 'ball0651.jpg',
 'ball0652.jpg',
 'ball0653.jpg',
 'ball0654.jpg',
 'ball0655.jpg',
 'ball0656.jpg',
 'ball0657.jpg',
 'ball0658.jpg',
 'ball0659.jpg',
 'ball0660.jpg',
 'ball0661.jpg',
 'ball0662.jpg',
 'ball0663.jpg',
 'ball0664.jpg',
 'ball0665.jpg',
 'ball0666.jpg',
 'ball0667.jpg',
 'ball0668.jpg',
 'ball0669.jpg',
 'ball0670.jpg',
 'ball0671.jpg',
 'ball0672.jpg',
 'ball0673.jpg',
 'ball0674.jpg',
 'ball0675.jpg',
 'ball0676.jpg',
 'ball0677.jpg',
 'ball0678.jpg',
 'ball0679.jpg',
 'ball0680.jpg',
 'ball0681.jpg',
 'ball0682.jpg',
 'ball0683.jpg',
 'ball0684.jpg',
 'ball0685.jpg',
 'ball0686.jpg',
 'ball0687.jpg',
 'ball0688.jpg',
 'ball0689.jpg',
 'ball0690.jpg',
 'ball0691.jpg',
 'ball0692.jpg',
 'ball0693.jpg',
 'ball0694.jpg',
 'ball0695.jpg',
 'ball0696.jpg',
 'ball0697.jpg',
 'ball0698.jpg',
 'ball0699.jpg',
 'ball0700.jpg',
 'ball0701.jpg',
 'ball0702.jpg',
 'ball0703.jpg',
 'ball0704.jpg',
 'ball0705.jpg',
 'ball0706.jpg',
 'ball0707.jpg',
 'ball0708.jpg',
 'ball0709.jpg',
 'ball0710.jpg',
 'ball0711.jpg',
 'ball0712.jpg',
 'ball0713.jpg',
 'ball0714.jpg',
 'ball0715.jpg',
 'ball0716.jpg',
 'ball0717.jpg',
 'ball0718.jpg',
 'ball0719.jpg',
 'ball0720.jpg',
 'ball0721.jpg',
 'ball0722.jpg',
 'ball0723.jpg',
 'ball0724.jpg',
 'ball0725.jpg',
 'ball0726.jpg',
 'ball0727.jpg',
 'ball0728.jpg',
 'ball0729.jpg',
 'ball0730.jpg',
 'ball0731.jpg',
 'ball0732.jpg',
 'ball0733.jpg',
 'ball0734.jpg',
 'ball0735.jpg',
 'ball0736.jpg',
 'ball0737.jpg',
 'ball0738.jpg',
 'ball0739.jpg',
 'ball0740.jpg',
 'ball0741.jpg',
 'ball0742.jpg',
 'ball0743.jpg',
 'ball0744.jpg',
 'ball0745.jpg',
 'ball0746.jpg',
 'ball0747.jpg',
 'ball0748.jpg',
 'ball0749.jpg',
 'ball0750.jpg',
 'ball0751.jpg',
 'ball0752.jpg',
 'ball0753.jpg',
 'ball0754.jpg',
 'ball0755.jpg',
 'ball0756.jpg',
 'ball0757.jpg',
 'ball0758.jpg',
 'ball0759.jpg',
 'ball0760.jpg',
 'ball0761.jpg',
 'ball0762.jpg',
 'ball0763.jpg',
 'ball0764.jpg',
 'ball0765.jpg',
 'ball0766.jpg',
 'ball0767.jpg',
 'ball0768.jpg',
 'ball0769.jpg',
 'ball0770.jpg',
 'ball0771.jpg',
 'ball0772.jpg',
 'ball0773.jpg',
 'ball0774.jpg',
 'ball0775.jpg',
 'ball0776.jpg',
 'ball0777.jpg',
 'ball0778.jpg',
 'ball0779.jpg',
 'ball0780.jpg',
 'ball0781.jpg',
 'ball0782.jpg',
 'ball0783.jpg',
 'ball0784.jpg',
 'ball0785.jpg',
 'ball0786.jpg',
 'ball0787.jpg',
 'ball0788.jpg',
 'ball0789.jpg',
 'ball0790.jpg',
 'ball0791.jpg',
 'ball0792.jpg',
 'ball0793.jpg',
 'ball0794.jpg',
 'ball0795.jpg',
 'ball0796.jpg',
 'ball0797.jpg',
 'ball0798.jpg',
 'ball0799.jpg',
 'ball0800.jpg',
 'ball0801.jpg',
 'ball0802.jpg',
 'ball0803.jpg',
 'ball0805.jpg',
 'ball0806.jpg',
 'ball0807.jpg',
 'ball0808.jpg',
 'ball0809.jpg',
 'ball0810.jpg',
 'ball0811.jpg',
 'ball0812.jpg',
 'ball0813.jpg',
 'ball0814.jpg',
 'ball0815.jpg',
 'ball0816.jpg',
 'ball0817.jpg',
 'ball0818.jpg',
 'ball0819.jpg',
 'ball0820.jpg',
 'ball0821.jpg',
 'ball0822.jpg',
 'ball0823.jpg',
 'ball0824.jpg',
 'ball0825.jpg',
 'ball0826.jpg',
 'ball0827.jpg',
 'ball0828.jpg',
 'ball0829.jpg',
 'ball0830.jpg',
 'ball0831.jpg',
 'ball0832.jpg',
 'ball0833.jpg',
 'ball0834.jpg',
 'ball0835.jpg',
 'ball0836.jpg',
 'ball0837.jpg',
 'ball0838.jpg',
 'ball0839.jpg',
 'ball0840.jpg',
 'ball0841.jpg',
 'ball0842.jpg',
 'ball0843.jpg',
 'ball0844.jpg',
 'ball0845.jpg',
 'ball0846.jpg',
 'ball0847.jpg',
 'ball0848.jpg',
 'ball0849.jpg',
 'ball0850.jpg',
 'ball0851.jpg',
 'ball0852.jpg',
 'ball0853.jpg',
 'ball0854.jpg',
 'ball0855.jpg',
 'ball0856.jpg',
 'ball0857.jpg',
 'ball0858.jpg',
 'ball0859.jpg',
 'ball0860.jpg',
 'ball0861.jpg',
 'ball0862.jpg',
 'ball0863.jpg',
 'ball0864.jpg',
 'ball0865.jpg',
 'ball0866.jpg',
 'ball0867.jpg',
 'ball0868.jpg',
 'ball0869.jpg',
 'ball0870.jpg',
 'ball0871.jpg',
 'ball0872.jpg',
 'ball0873.jpg',
 'ball0874.jpg',
 'ball0875.jpg',
 'ball0876.jpg',
 'ball0877.jpg',
 'ball0878.jpg',
 'ball0879.jpg',
 'ball0880.jpg',
 'ball0881.jpg',
 'ball0882.jpg',
 'ball0883.jpg',
 'ball0884.jpg',
 'ball0885.jpg',
 'ball0886.jpg',
 'ball0887.jpg',
 'ball0888.jpg',
 'ball0889.jpg',
 'ball0890.jpg',
 'ball0891.jpg',
 'ball0892.jpg',
 'ball0893.jpg',
 'ball0894.jpg',
 'ball0895.jpg',
 'ball0896.jpg',
 'ball0897.jpg',
 'ball0898.jpg',
 'ball0899.jpg',
 'ball0900.jpg',
 'ball0901.jpg',
 'ball0902.jpg',
 'ball0903.jpg',
 'ball0904.jpg',
 'ball0905.jpg',
 'ball0906.jpg',
 'ball0907.jpg',
 'ball0908.jpg',
 'ball0909.jpg',
 'ball0910.jpg',
 'ball0911.jpg',
 'ball0912.jpg',
 'ball0913.jpg',
 'ball0914.jpg',
 'ball0915.jpg',
 'ball0916.jpg',
 'ball0917.jpg',
 'ball0918.jpg',
 'ball0919.jpg',
 'ball0920.jpg',
 'ball0921.jpg',
 'ball0922.jpg',
 'ball0923.jpg',
 'ball0924.jpg',
 'ball0925.jpg',
 'ball0926.jpg',
 'ball0927.jpg',
 'ball0928.jpg',
 'ball0929.jpg',
 'ball0930.jpg',
 'ball0931.jpg',
 'ball0932.jpg',
 'ball0933.jpg',
 'ball0934.jpg',
 'ball0935.jpg',
 'ball0936.jpg',
 'ball0937.jpg',
 'ball0938.jpg',
 'ball0939.jpg',
 'ball0940.jpg',
 'ball0941.jpg',
 'ball0942.jpg',
 'ball0943.jpg',
 'ball0944.jpg',
 'ball0945.jpg',
 'ball0946.jpg',
 'ball0947.jpg',
 'ball0948.jpg',
 'ball0949.jpg',
 'ball0950.jpg',
 'ball0951.jpg',
 'ball0952.jpg',
 'ball0953.jpg',
 'ball0954.jpg',
 'ball0955.jpg',
 'ball0956.jpg',
 'ball0957.jpg',
 'ball0958.jpg',
 'ball0959.jpg',
 'ball0960.jpg',
 'ball0961.jpg',
 'ball0962.jpg',
 'ball0963.jpg',
 'ball0964.jpg',
 'ball0965.jpg',
 'ball0966.jpg',
 'ball0967.jpg',
 'ball0968.jpg',
 'ball0969.jpg',
 'ball0970.jpg',
 'ball0971.jpg',
 'ball0972.jpg',
 'ball0973.jpg',
 'ball0974.jpg',
 'ball0975.jpg',
 'ball0976.jpg',
 'ball0977.jpg',
 'ball0978.jpg',
 'ball0979.jpg',
 'ball0980.jpg',
 'ball0981.jpg',
 'ball0982.jpg',
 'ball0983.jpg',
 'ball0984.jpg',
 'ball0985.jpg',
 'ball0986.jpg',
 'ball0987.jpg',
 'ball0988.jpg',
 'ball0989.jpg',
 'ball0990.jpg',
 'ball0991.jpg',
 'ball0992.jpg',
 'ball0993.jpg',
 'ball0994.jpg',
 'ball0995.jpg',
 'ball0996.jpg',
 'ball0997.jpg',
 'ball0998.jpg',
 'ball0999.jpg',
 'ball1000.jpg',
 'ball1001.jpg',
 'ball1002.jpg',
 'ball1003.jpg',
 'ball1004.jpg',
 'ball1005.jpg',
 'ball1006.jpg',
 'ball1007.jpg',
 'ball1008.jpg',
 'ball1009.jpg',
 'ball1010.jpg',
 'ball1011.jpg',
 'ball1012.jpg',
 'ball1013.jpg',
 'ball1014.jpg',
 'ball1015.jpg',
 'ball1016.jpg',
 'ball1017.jpg',
 'ball1018.jpg',
 'ball1019.jpg',
 'ball1020.jpg',
 'ball1021.jpg',
 'ball1022.jpg',
 'ball1023.jpg',
 'ball1024.jpg',
 'ball1025.jpg',
 'ball1026.jpg',
 'ball1027.jpg',
 'ball1028.jpg',
 'ball1029.jpg',
 'ball1030.jpg',
 'ball1031.jpg',
 'ball1032.jpg',
 'ball1033.jpg',
 'ball1034.jpg',
 'ball1035.jpg',
 'ball1036.jpg',
 'ball1037.jpg',
 'ball1038.jpg',
 'ball1039.jpg',
 'ball1040.jpg',
 'ball1041.jpg',
 'ball1042.jpg',
 'ball1043.jpg',
 'ball1044.jpg',
 'ball1045.jpg',
 'ball1046.jpg',
 'ball1047.jpg',
 'ball1048.jpg',
 'ball1049.jpg',
 'ball1050.jpg',
 'ball1051.jpg',
 'ball1052.jpg',
 'ball1053.jpg',
 'ball1054.jpg',
 'ball1055.jpg',
 'ball1056.jpg',
 'ball1057.jpg',
 'ball1058.jpg',
 'ball1059.jpg',
 'ball1060.jpg',
 'ball1061.jpg',
 'ball1062.jpg',
 'ball1063.jpg',
 'ball1064.jpg',
 'ball1065.jpg',
 'ball1066.jpg',
 'ball1067.jpg',
 'ball1068.jpg',
 'ball1069.jpg',
 'ball1070.jpg',
 'ball1071.jpg',
 'ball1072.jpg',
 'ball1073.jpg',
 'ball1074.jpg',
 'ball1075.jpg',
 'ball1076.jpg',
 'ball1077.jpg',
 'ball1078.jpg',
 'ball1079.jpg',
 'ball1080.jpg',
 'ball1082.jpg',
 'ball1083.jpg',
 'ball1084.jpg',
 'ball1085.jpg',
 'ball1086.jpg',
 'ball1087.jpg',
 'ball1088.jpg',
 'ball1089.jpg',
 'ball1090.jpg',
 'ball1091.jpg',
 'ball1092.jpg',
 'ball1093.jpg',
 'ball1094.jpg',
 'ball1095.jpg',
 'ball1096.jpg',
 'ball1097.jpg',
 'ball1098.jpg',
 'ball1099.jpg',
 'ball1100.jpg',
 'ball1101.jpg',
 'ball1102.jpg',
 'ball1103.jpg']

In [ ]:
data2.insert(4,"label", [7 for i in range (len(data2))])
data2.insert(0, "image", [i for i in indices])
data2

            image    x    y   w    h  label
0    ball0602.jpg  386  363  56  157      7
1    ball0603.jpg  386  362  56  157      7
2    ball0604.jpg  386  362  56  157      7
3    ball0605.jpg  386  362  56  157      7
4    ball0606.jpg  386  362  56  157      7
..            ...  ...  ...  ..  ...    ...
495  ball1099.jpg  449  268  39  100      7
496  ball1100.jpg  449  268  39  100      7
497  ball1101.jpg  449  268  39  100      7
498  ball1102.jpg  449  268  39  100      7
499  ball1103.jpg  449  268  39  100      7

[500 rows x 6 columns]

In [ ]:
outer_join_df = pd.merge(data, data2, how='outer')
outer_join_df

/usr/local/lib/python3.7/dist-packages/pandas/core/reshape/merge.py:1117: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation
  UserWarning,

             image       x       y      w       h  label
0     ball0000.jpg  200.34  113.73  45.13   45.59      7
1     ball0001.jpg  202.39  113.73  44.68   45.59      7
2     ball0002.jpg  203.30  113.73  44.68   45.13      7
3     ball0003.jpg  203.30  114.19  44.68   44.90      7
4     ball0004.jpg  201.94  114.19  45.35   45.58      7
...            ...     ...     ...    ...     ...    ...
1097  ball1099.jpg  449.00  268.00  39.00  100.00      7
1098  ball1100.jpg  449.00  268.00  39.00  100.00      7
1099  ball1101.jpg  449.00  268.00  39.00  100.00      7
1100  ball1102.jpg  449.00  268.00  39.00  100.00      7
1101  ball1103.jpg  449.00  268.00  39.00  100.00      7

[1102 rows x 6 columns]

In [ ]:
file_path = 'TrackingDataset/Kwon_VTD/basketball/'
files_to_rename = os.listdir(file_path)
new_name = 'ball'

for i, file_name in enumerate(files_to_rename):
    if (file_name != 'groundtruth.txt'):
      if (file_name != 'gt.txt'):
        os.rename(os.path.join(file_path,file_name), os.path.join(file_path, new_name + f'{i+602+502:04}' + '.jpg'))

len(files_to_rename)

727

In [ ]:
data3 = pd.read_csv('TrackingDataset/Kwon_VTD/basketball/groundtruth.txt', names=('x','y','w','h'))

In [ ]:
data3

       x    y   w    h
0    190  210  40  100
1    188  213  41   98
2    186  210  43   98
3    183  216  44   95
4    186  218  38   93
..   ...  ...  ..  ...
720  325  201  42  104
721  322  200  44  102
722  317  195  47  100
723  313  198  48   99
724  303  195  60  107

[725 rows x 4 columns]

In [ ]:
indices = os.listdir('TrackingDataset/Kwon_VTD/basketball/')
indices.remove("groundtruth.txt")
indices.remove("gt.txt")
indices.sort()
data3.insert(4,"label", [7 for i in range (len(data3))])
data3.insert(0, "image", [i for i in indices])
data3

            image    x    y   w    h  label
0    ball1104.jpg  190  210  40  100      7
1    ball1105.jpg  188  213  41   98      7
2    ball1106.jpg  186  210  43   98      7
3    ball1107.jpg  183  216  44   95      7
4    ball1108.jpg  186  218  38   93      7
..            ...  ...  ...  ..  ...    ...
720  ball1826.jpg  325  201  42  104      7
721  ball1827.jpg  322  200  44  102      7
722  ball1828.jpg  317  195  47  100      7
723  ball1829.jpg  313  198  48   99      7
724  ball1830.jpg  303  195  60  107      7

[725 rows x 6 columns]

In [ ]:
outer_join_df = pd.merge(outer_join_df, data3, how='outer')
outer_join_df

/usr/local/lib/python3.7/dist-packages/pandas/core/reshape/merge.py:1117: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation
  UserWarning,

             image       x       y      w       h  label
0     ball0000.jpg  200.34  113.73  45.13   45.59      7
1     ball0001.jpg  202.39  113.73  44.68   45.59      7
2     ball0002.jpg  203.30  113.73  44.68   45.13      7
3     ball0003.jpg  203.30  114.19  44.68   44.90      7
4     ball0004.jpg  201.94  114.19  45.35   45.58      7
...            ...     ...     ...    ...     ...    ...
1822  ball1826.jpg  325.00  201.00  42.00  104.00      7
1823  ball1827.jpg  322.00  200.00  44.00  102.00      7
1824  ball1828.jpg  317.00  195.00  47.00  100.00      7
1825  ball1829.jpg  313.00  198.00  48.00   99.00      7
1826  ball1830.jpg  303.00  195.00  60.00  107.00      7

[1827 rows x 6 columns]

In [ ]:
file_path = 'TrackingDataset/BoBot/Vid_B_cup/'
files_to_rename = os.listdir(file_path)
new_name = 'cup'

for i, file_name in enumerate(files_to_rename):
    if (file_name != 'groundtruth.txt'):
      if (file_name != 'gt.txt'):
        os.rename(os.path.join(file_path,file_name), os.path.join(file_path, new_name + f'{i:04}' + '.jpg'))

len(files_to_rename)

631

In [ ]:
data4 = pd.read_csv('TrackingDataset/BoBot/Vid_B_cup/groundtruth.txt', names=('x','y','w','h'))
indices = os.listdir('TrackingDataset/BoBot/Vid_B_cup/')
indices.remove("groundtruth.txt")
indices.remove("gt.txt")
indices.sort()
data4.insert(4,"label", [8 for i in range (len(data4))])
data4.insert(0, "image", [i for i in indices])
data4

           image       x        y      w       h  label
0    cup0000.jpg  124.67   92.308  46.73  58.572      8
1    cup0001.jpg  124.22   92.080  46.72  59.260      8
2    cup0002.jpg  123.76   92.080  46.72  59.260      8
3    cup0003.jpg  123.99   92.308  46.49  59.032      8
4    cup0004.jpg  123.76   92.080  46.50  59.490      8
..           ...     ...      ...    ...     ...    ...
624  cup0626.jpg  183.02  147.460  35.78  41.940      8
625  cup0627.jpg  184.16  147.460  34.64  41.260      8
626  cup0628.jpg  184.39  145.870  34.87  40.570      8
627  cup0629.jpg  185.30  142.450  34.19  41.030      8
628  cup0630.jpg  184.84  139.940  34.87  40.570      8

[629 rows x 6 columns]

In [ ]:
outer_join_df = pd.merge(outer_join_df, data4, how='outer')
outer_join_df

             image       x       y      w      h  label
0     ball0000.jpg  200.34  113.73  45.13  45.59      7
1     ball0001.jpg  202.39  113.73  44.68  45.59      7
2     ball0002.jpg  203.30  113.73  44.68  45.13      7
3     ball0003.jpg  203.30  114.19  44.68  44.90      7
4     ball0004.jpg  201.94  114.19  45.35  45.58      7
...            ...     ...     ...    ...    ...    ...
2451   cup0626.jpg  183.02  147.46  35.78  41.94      8
2452   cup0627.jpg  184.16  147.46  34.64  41.26      8
2453   cup0628.jpg  184.39  145.87  34.87  40.57      8
2454   cup0629.jpg  185.30  142.45  34.19  41.03      8
2455   cup0630.jpg  184.84  139.94  34.87  40.57      8

[2456 rows x 6 columns]

In [ ]:
file_path = 'TrackingDataset/BoBot/Vid_C_juice/'
files_to_rename = os.listdir(file_path)
new_name = 'juice'

for i, file_name in enumerate(files_to_rename):
    if (file_name != 'groundtruth.txt'):
      if (file_name != 'gt.txt'):
        os.rename(os.path.join(file_path,file_name), os.path.join(file_path, new_name + f'{i:04}' + '.jpg'))

len(files_to_rename)

406

In [ ]:
data5 = pd.read_csv('TrackingDataset/BoBot/Vid_C_juice/groundtruth.txt', names=('x','y','w','h'))
indices = os.listdir('TrackingDataset/BoBot/Vid_C_juice/')
indices.remove("groundtruth.txt")
indices.remove("gt.txt")
indices.sort()
data5.insert(4,"label", [9 for i in range (len(data5))])
data5.insert(0, "image", [i for i in indices])
data5

             image       x       y      w       h  label
0    juice0000.jpg  131.21  50.013  36.50  89.647      9
1    juice0001.jpg  131.21  50.642  36.50  89.018      9
2    juice0002.jpg  131.52  51.271  36.19  88.389      9
3    juice0003.jpg  131.52  51.586  36.19  88.384      9
4    juice0004.jpg  131.52  51.586  36.19  88.704      9
..             ...     ...     ...    ...     ...    ...
399  juice0401.jpg  151.03  61.966  23.29  59.454      9
400  juice0402.jpg  153.86  63.224  23.92  59.766      9
401  juice0403.jpg  156.07  64.482  23.60  59.448      9
402  juice0404.jpg  158.27  66.370  23.28  59.760      9
403  juice0405.jpg  159.84  66.370  23.60  60.390      9

[404 rows x 6 columns]

In [ ]:
outer_join_df = pd.merge(outer_join_df, data5, how='outer')
outer_join_df

              image       x        y      w       h  label
0      ball0000.jpg  200.34  113.730  45.13  45.590      7
1      ball0001.jpg  202.39  113.730  44.68  45.590      7
2      ball0002.jpg  203.30  113.730  44.68  45.130      7
3      ball0003.jpg  203.30  114.190  44.68  44.900      7
4      ball0004.jpg  201.94  114.190  45.35  45.580      7
...             ...     ...      ...    ...     ...    ...
2855  juice0401.jpg  151.03   61.966  23.29  59.454      9
2856  juice0402.jpg  153.86   63.224  23.92  59.766      9
2857  juice0403.jpg  156.07   64.482  23.60  59.448      9
2858  juice0404.jpg  158.27   66.370  23.28  59.760      9
2859  juice0405.jpg  159.84   66.370  23.60  60.390      9

[2860 rows x 6 columns]

In [ ]:
file_path = 'TrackingDataset/BoBot/Vid_G_rubikscube/'
files_to_rename = os.listdir(file_path)
new_name = 'rubikscube'

for i, file_name in enumerate(files_to_rename):
    if (file_name != 'groundtruth.txt'):
      if (file_name != 'gt.txt'):
        os.rename(os.path.join(file_path,file_name), os.path.join(file_path, new_name + f'{i:04}' + '.jpg'))

len(files_to_rename)

718

In [ ]:
data6 = pd.read_csv('TrackingDataset/BoBot/Vid_G_rubikscube/groundtruth.txt', names=('x','y','w','h'))
indices = os.listdir('TrackingDataset/BoBot/Vid_G_rubikscube/')
indices.remove("groundtruth.txt")
indices.remove("gt.txt")
indices.sort()
data6.insert(4,"label", [10 for i in range (len(data6))])
data6.insert(0, "image", [i for i in indices])
data6

                  image       x        y      w       h  label
0    rubikscube0000.jpg  141.28  101.280  35.24  42.150     10
1    rubikscube0001.jpg  141.28  101.280  35.24  42.780     10
2    rubikscube0002.jpg  141.91  101.280  35.24  42.780     10
3    rubikscube0003.jpg  142.54  101.280  34.61  42.780     10
4    rubikscube0004.jpg  142.54  101.280  35.24  42.780     10
..                  ...     ...      ...    ...     ...    ...
711  rubikscube0713.jpg  128.38   54.731  63.56  69.199     10
712  rubikscube0714.jpg  128.38   54.417  63.56  69.513     10
713  rubikscube0715.jpg  129.32   53.159  63.88  69.511     10
714  rubikscube0716.jpg  129.32   53.159  63.88  69.511     10
715  rubikscube0717.jpg  129.32   53.159  63.88  69.511     10

[716 rows x 6 columns]

In [ ]:
outer_join_df = pd.merge(outer_join_df, data6, how='outer')
outer_join_df

                   image       x        y      w       h  label
0           ball0000.jpg  200.34  113.730  45.13  45.590      7
1           ball0001.jpg  202.39  113.730  44.68  45.590      7
2           ball0002.jpg  203.30  113.730  44.68  45.130      7
3           ball0003.jpg  203.30  114.190  44.68  44.900      7
4           ball0004.jpg  201.94  114.190  45.35  45.580      7
...                  ...     ...      ...    ...     ...    ...
3571  rubikscube0713.jpg  128.38   54.731  63.56  69.199     10
3572  rubikscube0714.jpg  128.38   54.417  63.56  69.513     10
3573  rubikscube0715.jpg  129.32   53.159  63.88  69.511     10
3574  rubikscube0716.jpg  129.32   53.159  63.88  69.511     10
3575  rubikscube0717.jpg  129.32   53.159  63.88  69.511     10

[3576 rows x 6 columns]

In [ ]:
file_path = 'TrackingDataset/Cehovin/hand/'
files_to_rename = os.listdir(file_path)
new_name = 'hand'

for i, file_name in enumerate(files_to_rename):
    if (file_name != 'groundtruth.txt'):
      if (file_name != 'gt.txt'):
        os.rename(os.path.join(file_path,file_name), os.path.join(file_path, new_name + f'{i:04}' + '.jpg'))

len(files_to_rename)

246

In [ ]:
data7 = pd.read_csv('TrackingDataset/Cehovin/hand/groundtruth.txt', names=('x','y','w','h'))
indices = os.listdir('TrackingDataset/Cehovin/hand/')
indices.remove("groundtruth.txt")
indices.remove("gt.txt")
indices.sort()
data7.insert(4,"label", [11 for i in range (len(data7))])
data7.insert(0, "image", [i for i in indices])
data7

            image    x    y   w   h  label
0    hand0000.jpg  225   92  43  45     11
1    hand0001.jpg  226   92  42  45     11
2    hand0002.jpg  225   92  42  45     11
3    hand0003.jpg  226   93  41  45     11
4    hand0004.jpg  226   91  41  46     11
..            ...  ...  ...  ..  ..    ...
239  hand0241.jpg  224  134  43  57     11
240  hand0242.jpg  225  138  43  56     11
241  hand0243.jpg  225  141  43  56     11
242  hand0244.jpg  226  144  43  55     11
243  hand0245.jpg  227  148  43  55     11

[244 rows x 6 columns]

In [ ]:
outer_join_df = pd.merge(outer_join_df, data7, how='outer')
outer_join_df

/usr/local/lib/python3.7/dist-packages/pandas/core/reshape/merge.py:1117: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation
  UserWarning,

             image       x       y      w      h  label
0     ball0000.jpg  200.34  113.73  45.13  45.59      7
1     ball0001.jpg  202.39  113.73  44.68  45.59      7
2     ball0002.jpg  203.30  113.73  44.68  45.13      7
3     ball0003.jpg  203.30  114.19  44.68  44.90      7
4     ball0004.jpg  201.94  114.19  45.35  45.58      7
...            ...     ...     ...    ...    ...    ...
3815  hand0241.jpg  224.00  134.00  43.00  57.00     11
3816  hand0242.jpg  225.00  138.00  43.00  56.00     11
3817  hand0243.jpg  225.00  141.00  43.00  56.00     11
3818  hand0244.jpg  226.00  144.00  43.00  55.00     11
3819  hand0245.jpg  227.00  148.00  43.00  55.00     11

[3820 rows x 6 columns]

In [ ]:
file_path = 'TrackingDataset/Cehovin/hand2/'
files_to_rename = os.listdir(file_path)
new_name = 'hand'

for i, file_name in enumerate(files_to_rename):
    if (file_name != 'groundtruth.txt'):
      if (file_name != 'gt.txt'):
        os.rename(os.path.join(file_path,file_name), os.path.join(file_path, new_name + f'{i+246:04}' + '.jpg'))

len(files_to_rename)

269

In [ ]:
data8 = pd.read_csv('TrackingDataset/Cehovin/hand2/groundtruth.txt', names=('x','y','w','h'))
indices = os.listdir('TrackingDataset/Cehovin/hand2/')
indices.remove("groundtruth.txt")
indices.remove("gt.txt")
indices.sort()
data8.insert(4,"label", [11 for i in range (len(data8))])
data8.insert(0, "image", [i for i in indices])
data8

            image    x   y   w   h  label
0    hand0246.jpg  150  69  47  53     11
1    hand0247.jpg  149  68  47  53     11
2    hand0248.jpg  149  68  47  53     11
3    hand0249.jpg  149  68  47  53     11
4    hand0250.jpg  148  67  47  53     11
..            ...  ...  ..  ..  ..    ...
262  hand0510.jpg  104  68  50  57     11
263  hand0511.jpg  105  68  50  57     11
264  hand0512.jpg  106  68  50  57     11
265  hand0513.jpg  105  68  52  59     11
266  hand0514.jpg  104  69  54  61     11

[267 rows x 6 columns]

In [ ]:
outer_join_df = pd.merge(outer_join_df, data8, how='outer')
outer_join_df

/usr/local/lib/python3.7/dist-packages/pandas/core/reshape/merge.py:1117: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation
  UserWarning,

             image       x       y      w      h  label
0     ball0000.jpg  200.34  113.73  45.13  45.59      7
1     ball0001.jpg  202.39  113.73  44.68  45.59      7
2     ball0002.jpg  203.30  113.73  44.68  45.13      7
3     ball0003.jpg  203.30  114.19  44.68  44.90      7
4     ball0004.jpg  201.94  114.19  45.35  45.58      7
...            ...     ...     ...    ...    ...    ...
4082  hand0510.jpg  104.00   68.00  50.00  57.00     11
4083  hand0511.jpg  105.00   68.00  50.00  57.00     11
4084  hand0512.jpg  106.00   68.00  50.00  57.00     11
4085  hand0513.jpg  105.00   68.00  52.00  59.00     11
4086  hand0514.jpg  104.00   69.00  54.00  61.00     11

[4087 rows x 6 columns]

In [ ]:
file_path = 'TrackingDataset/Wang/bird_1/'
files_to_rename = os.listdir(file_path)
new_name = 'bird'

for i, file_name in enumerate(files_to_rename):
    if (file_name != 'groundtruth.txt'):
      if (file_name != 'gt.txt'):
        os.rename(os.path.join(file_path,file_name), os.path.join(file_path, new_name + f'{i:04}' + '.jpg'))

len(files_to_rename)

410

In [ ]:
data9 = pd.read_csv('TrackingDataset/Wang/bird_1/groundtruth.txt', names=('x','y','w','h'))
indices = os.listdir('TrackingDataset/Wang/bird_1/')
indices.remove("groundtruth.txt")
indices.remove("gt.txt")
indices.sort()
data9.insert(4,"label", [12 for i in range (len(data9))])
data9.insert(0, "image", [i for i in indices])
data9

            image    x    y   w   h  label
0    bird0000.jpg  450   91  30  36     12
1    bird0001.jpg  447   98  30  36     12
2    bird0002.jpg  444  101  30  36     12
3    bird0003.jpg  437  104  30  36     12
4    bird0004.jpg  430  108  30  36     12
..            ...  ...  ...  ..  ..    ...
403  bird0405.jpg  408  245  30  36     12
404  bird0406.jpg  381  248  30  36     12
405  bird0407.jpg  359  251  30  36     12
406  bird0408.jpg  339  254  30  36     12
407  bird0409.jpg  315  254  30  36     12

[408 rows x 6 columns]

In [ ]:
outer_join_df = pd.merge(outer_join_df, data9, how='outer')
outer_join_df

/usr/local/lib/python3.7/dist-packages/pandas/core/reshape/merge.py:1117: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation
  UserWarning,

             image       x       y      w      h  label
0     ball0000.jpg  200.34  113.73  45.13  45.59      7
1     ball0001.jpg  202.39  113.73  44.68  45.59      7
2     ball0002.jpg  203.30  113.73  44.68  45.13      7
3     ball0003.jpg  203.30  114.19  44.68  44.90      7
4     ball0004.jpg  201.94  114.19  45.35  45.58      7
...            ...     ...     ...    ...    ...    ...
4490  bird0405.jpg  408.00  245.00  30.00  36.00     12
4491  bird0406.jpg  381.00  248.00  30.00  36.00     12
4492  bird0407.jpg  359.00  251.00  30.00  36.00     12
4493  bird0408.jpg  339.00  254.00  30.00  36.00     12
4494  bird0409.jpg  315.00  254.00  30.00  36.00     12

[4495 rows x 6 columns]

In [ ]:
# file_path = 'TrackingDataset/Wang/bird_2/'
# files_to_rename = os.listdir(file_path)
# new_name = 'bird'

# for i, file_name in enumerate(files_to_rename):
#     if (file_name != 'groundtruth.txt'):
#       if (file_name != 'gt.txt'):
#         os.rename(os.path.join(file_path,file_name), os.path.join(file_path, new_name + f'{i+410:04}' + '.jpg'))

# len(files_to_rename)

In [ ]:
# data10 = pd.read_csv('TrackingDataset/Wang/bird_2/groundtruth.txt', names=('x','y','w','h'))
# indices = os.listdir('TrackingDataset/Wang/bird_2/')
# indices.remove("groundtruth.txt")
# indices.remove("gt.txt")
# indices.sort()
# data10.insert(4,"label", [12 for i in range (len(data10))])
# data10.insert(0, "image", [i for i in indices])
# data10

#I think smth is wrong with the groundtruth file

In [ ]:
# outer_join_df = pd.merge(outer_join_df, data10, how='outer')
# outer_join_df

In [ ]:
file_path = 'TrackingDataset/Godec/motocross1/'
files_to_rename = os.listdir(file_path)
new_name = 'motorcycle'

for i, file_name in enumerate(files_to_rename):
    if (file_name != 'groundtruth.txt'):
      if (file_name != 'gt.txt'):
        os.rename(os.path.join(file_path,file_name), os.path.join(file_path, new_name + f'{i:04}' + '.jpg'))

len(files_to_rename)

166

In [ ]:
data11 = pd.read_csv('TrackingDataset/Godec/motocross1/groundtruth.txt', names=('x','y','w','h'))
indices = os.listdir('TrackingDataset/Godec/motocross1/')
indices.remove("groundtruth.txt")
indices.remove("gt.txt")
indices.sort()
data11.insert(4,"label", [13 for i in range (len(data11))])
data11.insert(0, "image", [i for i in indices])
data11

                  image    x    y    w    h  label
0    motorcycle0000.jpg  114   66  119  120     13
1    motorcycle0001.jpg  110   59  119  120     13
2    motorcycle0002.jpg  107   53  119  119     13
3    motorcycle0003.jpg  103   46  119  119     13
4    motorcycle0004.jpg  100   40  119  118     13
..                  ...  ...  ...  ...  ...    ...
159  motorcycle0161.jpg  225  186   49   60     13
160  motorcycle0162.jpg  227  186   49   60     13
161  motorcycle0163.jpg  227  184   51   60     13
162  motorcycle0164.jpg  227  183   53   60     13
163  motorcycle0165.jpg  228  182   55   60     13

[164 rows x 6 columns]

In [ ]:
outer_join_df = pd.merge(outer_join_df, data11, how='outer')
outer_join_df

/usr/local/lib/python3.7/dist-packages/pandas/core/reshape/merge.py:1117: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation
  UserWarning,

                   image       x       y      w      h  label
0           ball0000.jpg  200.34  113.73  45.13  45.59      7
1           ball0001.jpg  202.39  113.73  44.68  45.59      7
2           ball0002.jpg  203.30  113.73  44.68  45.13      7
3           ball0003.jpg  203.30  114.19  44.68  44.90      7
4           ball0004.jpg  201.94  114.19  45.35  45.58      7
...                  ...     ...     ...    ...    ...    ...
4654  motorcycle0161.jpg  225.00  186.00  49.00  60.00     13
4655  motorcycle0162.jpg  227.00  186.00  49.00  60.00     13
4656  motorcycle0163.jpg  227.00  184.00  51.00  60.00     13
4657  motorcycle0164.jpg  227.00  183.00  53.00  60.00     13
4658  motorcycle0165.jpg  228.00  182.00  55.00  60.00     13

[4659 rows x 6 columns]

In [ ]:
file_path = 'TrackingDataset/Godec/mountain-bike/'
files_to_rename = os.listdir(file_path)
new_name = 'bike'

for i, file_name in enumerate(files_to_rename):
    if (file_name != 'groundtruth.txt'):
      if (file_name != 'gt.txt'):
        os.rename(os.path.join(file_path,file_name), os.path.join(file_path, new_name + f'{i:04}' + '.jpg'))

len(files_to_rename)

230

In [ ]:
data12 = pd.read_csv('TrackingDataset/Godec/mountain-bike/groundtruth.txt', names=('x','y','w','h'))
indices = os.listdir('TrackingDataset/Godec/mountain-bike/')
indices.remove("groundtruth.txt")
indices.remove("gt.txt")
indices.sort()
data12.insert(4,"label", [14 for i in range (len(data12))])
data12.insert(0, "image", [i for i in indices])
data12

            image    x    y   w   h  label
0    bike0000.jpg  319  183  58  55     14
1    bike0001.jpg  317  182  58  55     14
2    bike0002.jpg  315  181  58  55     14
3    bike0003.jpg  313  180  58  55     14
4    bike0004.jpg  312  179  58  55     14
..            ...  ...  ...  ..  ..    ...
223  bike0225.jpg  251  172  75  63     14
224  bike0226.jpg  250  173  75  63     14
225  bike0227.jpg  250  174  75  63     14
226  bike0228.jpg  250  174  75  63     14
227  bike0229.jpg  250  174  75  63     14

[228 rows x 6 columns]

In [ ]:
outer_join_df = pd.merge(outer_join_df, data12, how='outer')
outer_join_df

/usr/local/lib/python3.7/dist-packages/pandas/core/reshape/merge.py:1117: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation
  UserWarning,

             image       x       y      w      h  label
0     ball0000.jpg  200.34  113.73  45.13  45.59      7
1     ball0001.jpg  202.39  113.73  44.68  45.59      7
2     ball0002.jpg  203.30  113.73  44.68  45.13      7
3     ball0003.jpg  203.30  114.19  44.68  44.90      7
4     ball0004.jpg  201.94  114.19  45.35  45.58      7
...            ...     ...     ...    ...    ...    ...
4882  bike0225.jpg  251.00  172.00  75.00  63.00     14
4883  bike0226.jpg  250.00  173.00  75.00  63.00     14
4884  bike0227.jpg  250.00  174.00  75.00  63.00     14
4885  bike0228.jpg  250.00  174.00  75.00  63.00     14
4886  bike0229.jpg  250.00  174.00  75.00  63.00     14

[4887 rows x 6 columns]

In [ ]:
file_path = 'TrackingDataset/Kalal/car/'
files_to_rename = os.listdir(file_path)
new_name = 'car'

for i, file_name in enumerate(files_to_rename):
    if (file_name != 'groundtruth.txt'):
      if (file_name != 'gt.txt'):
        os.rename(os.path.join(file_path,file_name), os.path.join(file_path, new_name + f'{i:04}' + '.jpg'))

len(files_to_rename)

947

In [ ]:
data13 = pd.read_csv('TrackingDataset/Kalal/car/groundtruth.txt', names=('x','y','w','h'))
indices = os.listdir('TrackingDataset/Kalal/car/')
indices.remove("groundtruth.txt")
indices.remove("gt.txt")
indices.sort()
data13.insert(4,"label", [15 for i in range (len(data13))])
data13.insert(0, "image", [i for i in indices])
data13

           image       x       y      w      h  label
0    car0000.jpg  142.00  125.00  90.00  39.00     15
1    car0001.jpg  138.05  124.57  90.02  39.01     15
2    car0002.jpg  133.48  125.07  90.01  39.00     15
3    car0003.jpg  128.01  124.83  90.00  39.00     15
4    car0004.jpg  124.63  125.27  89.97  38.99     15
..           ...     ...     ...    ...    ...    ...
940  car0942.jpg  124.22  131.79  88.91  39.07     15
941  car0943.jpg  124.84  132.72  88.85  39.04     15
942  car0944.jpg  125.89  133.09  88.82  39.03     15
943  car0945.jpg  128.72  132.71  88.87  39.05     15
944  car0946.jpg  128.94  133.82  89.11  39.16     15

[945 rows x 6 columns]

In [ ]:
outer_join_df = pd.merge(outer_join_df, data13, how='outer')
outer_join_df

             image       x       y      w      h  label
0     ball0000.jpg  200.34  113.73  45.13  45.59      7
1     ball0001.jpg  202.39  113.73  44.68  45.59      7
2     ball0002.jpg  203.30  113.73  44.68  45.13      7
3     ball0003.jpg  203.30  114.19  44.68  44.90      7
4     ball0004.jpg  201.94  114.19  45.35  45.58      7
...            ...     ...     ...    ...    ...    ...
5827   car0942.jpg  124.22  131.79  88.91  39.07     15
5828   car0943.jpg  124.84  132.72  88.85  39.04     15
5829   car0944.jpg  125.89  133.09  88.82  39.03     15
5830   car0945.jpg  128.72  132.71  88.87  39.05     15
5831   car0946.jpg  128.94  133.82  89.11  39.16     15

[5832 rows x 6 columns]

In [ ]:
file_path = 'TrackingDataset/Ross/car11/'
files_to_rename = os.listdir(file_path)
new_name = 'car'

for i, file_name in enumerate(files_to_rename):
    if (file_name != 'groundtruth.txt'):
      if (file_name != 'gt.txt'):
        os.rename(os.path.join(file_path,file_name), os.path.join(file_path, new_name + f'{i+946:04}' + '.jpg'))

len(files_to_rename)

395

In [ ]:
data14 = pd.read_csv('TrackingDataset/Ross/car11/groundtruth.txt', names=('x','y','w','h'))
indices = os.listdir('TrackingDataset/Ross/car11/')
indices.remove("groundtruth.txt")
indices.remove("gt.txt")
indices.sort()
data14.insert(4,"label", [15 for i in range (len(data14))])
data14.insert(0, "image", [i for i in indices])
data14

           image   x    y   w   h  label
0    car0946.jpg  71  123  31  27     15
1    car0947.jpg  71  123  31  27     15
2    car0948.jpg  72  123  31  27     15
3    car0949.jpg  73  124  31  27     15
4    car0950.jpg  73  124  31  27     15
..           ...  ..  ...  ..  ..    ...
388  car1336.jpg  75  125  39  34     15
389  car1337.jpg  73  124  40  36     15
390  car1338.jpg  71  124  42  38     15
391  car1339.jpg  69  124  43  40     15
392  car1340.jpg  67  124  45  42     15

[393 rows x 6 columns]

In [ ]:
outer_join_df = pd.merge(outer_join_df, data14, how='outer')
outer_join_df

/usr/local/lib/python3.7/dist-packages/pandas/core/reshape/merge.py:1117: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation
  UserWarning,

             image       x       y      w      h  label
0     ball0000.jpg  200.34  113.73  45.13  45.59      7
1     ball0001.jpg  202.39  113.73  44.68  45.59      7
2     ball0002.jpg  203.30  113.73  44.68  45.13      7
3     ball0003.jpg  203.30  114.19  44.68  44.90      7
4     ball0004.jpg  201.94  114.19  45.35  45.58      7
...            ...     ...     ...    ...    ...    ...
6220   car1336.jpg   75.00  125.00  39.00  34.00     15
6221   car1337.jpg   73.00  124.00  40.00  36.00     15
6222   car1338.jpg   71.00  124.00  42.00  38.00     15
6223   car1339.jpg   69.00  124.00  43.00  40.00     15
6224   car1340.jpg   67.00  124.00  45.00  42.00     15

[6225 rows x 6 columns]

In [ ]:
# file_path = 'TrackingDataset/Kwon_VTD/football/'
# images = os.listdir(file_path)
# files_to_rename = fnmatch.filter(os.listdir(file_path), '*.jpg')
# files_to_rename
# new_name = 'ball'

# for i, file_name in enumerate(files_to_rename):
#     new_file_name = new_name + str(i + 296 + 502) + '.jpg'
    
#     os.rename(file_path + file_name, 
#           file_path + new_file_name)
# len(images)

In [ ]:
file_path = 'TrackingDataset/Ross/dog1/'
files_to_rename = os.listdir(file_path)
new_name = 'dog-toy'

for i, file_name in enumerate(files_to_rename):
    if (file_name != 'groundtruth.txt'):
      if (file_name != 'gt.txt'):
        os.rename(os.path.join(file_path,file_name), os.path.join(file_path, new_name + f'{i+945:04}' + '.jpg'))

len(files_to_rename)

1355

In [ ]:
data15 = pd.read_csv('TrackingDataset/Ross/dog1/groundtruth.txt', names=('x','y','w','h'))
indices = os.listdir('TrackingDataset/Ross/dog1/')
indices.remove("groundtruth.txt")
indices.remove("gt.txt")
indices.sort()
data15.insert(4,"label", [16 for i in range (len(indices))])
data15.insert(0, "image", [i for i in indices])
data15

                image      x      y     w     h  label
0     dog-toy0945.jpg  139.0  113.0  52.0  73.0     16
1     dog-toy0946.jpg  139.0  114.0  52.0  73.0     16
2     dog-toy0947.jpg  139.0  115.0  52.0  73.0     16
3     dog-toy0948.jpg  139.0  116.0  52.0  73.0     16
4     dog-toy0949.jpg  139.0  117.0  52.0  73.0     16
...               ...    ...    ...   ...   ...    ...
1348  dog-toy2295.jpg  219.0  164.0  34.0  57.0     16
1349  dog-toy2296.jpg  217.0  170.0  34.0  58.0     16
1350  dog-toy2297.jpg    NaN    NaN   NaN   NaN     16
1351  dog-toy2298.jpg    NaN    NaN   NaN   NaN     16
1352  dog-toy2299.jpg    NaN    NaN   NaN   NaN     16

[1353 rows x 6 columns]

In [ ]:
outer_join_df = pd.merge(outer_join_df, data15, how='outer')

In [ ]:
outer_join_df

                image       x       y      w      h  label
0        ball0000.jpg  200.34  113.73  45.13  45.59      7
1        ball0001.jpg  202.39  113.73  44.68  45.59      7
2        ball0002.jpg  203.30  113.73  44.68  45.13      7
3        ball0003.jpg  203.30  114.19  44.68  44.90      7
4        ball0004.jpg  201.94  114.19  45.35  45.58      7
...               ...     ...     ...    ...    ...    ...
7573  dog-toy2295.jpg  219.00  164.00  34.00  57.00     16
7574  dog-toy2296.jpg  217.00  170.00  34.00  58.00     16
7575  dog-toy2297.jpg     NaN     NaN    NaN    NaN     16
7576  dog-toy2298.jpg     NaN     NaN    NaN    NaN     16
7577  dog-toy2299.jpg     NaN     NaN    NaN    NaN     16

[7578 rows x 6 columns]

In [ ]:
outer_join_df.dropna()

                image       x       y      w      h  label
0        ball0000.jpg  200.34  113.73  45.13  45.59      7
1        ball0001.jpg  202.39  113.73  44.68  45.59      7
2        ball0002.jpg  203.30  113.73  44.68  45.13      7
3        ball0003.jpg  203.30  114.19  44.68  44.90      7
4        ball0004.jpg  201.94  114.19  45.35  45.58      7
...               ...     ...     ...    ...    ...    ...
7570  dog-toy2292.jpg  225.00  145.00  34.00  56.00     16
7571  dog-toy2293.jpg  223.00  151.00  34.00  56.00     16
7572  dog-toy2294.jpg  221.00  157.00  34.00  57.00     16
7573  dog-toy2295.jpg  219.00  164.00  34.00  57.00     16
7574  dog-toy2296.jpg  217.00  170.00  34.00  58.00     16

[7490 rows x 6 columns]

In [ ]:
outer_join_df.to_csv('2nd_dataset.csv')

In [ ]:
!rm TrackingDataset/Ross/dog1/dog-toy2297.jpg
!rm TrackingDataset/Ross/dog1/dog-toy2298.jpg
!rm TrackingDataset/Ross/dog1/dog-toy2299.jpg